// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    //not a
    Not(in=a,out=x);
    //not b
    Not(in=b,out=y);
    //a^notB
    And(a=a,b=y,out=q);
    //B^notA
    And(a=b,b=x,out=w);
    //QorW
    Or(a=q,b=w,out=out);
}
