// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
		
    PARTS:
	Mux16(a=in, b=false, sel=reset, out=x);
	Or(a=load, b=reset, out=y);
	Mux16(a=lout, b=x, sel=y, out=z);
	Or(a=y, b=inc, out=q);
	Register(in=z, load=q, out=q1, out=out);
	Inc16(in=q1, out=inc1);
	Mux16(a=	q1, b=inc1, sel=inc, out=lout);
}

