// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=x,b=x1,c=x2,d=x3,e=x4,f=x5,g=x6,h=x7);
    Register(in=in,load=x,out=a);
    Register(in=in,load=x1,out=b);
    Register(in=in,load=x2,out=c);
    Register(in=in,load=x3,out=d);
    Register(in=in,load=x4,out=e);
    Register(in=in,load=x5,out=f);
    Register(in=in,load=x6,out=g);
    Register(in=in,load=x7,out=h);
    Mux8Way16(a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h, sel=address, out=out);
}
